{
  "name": "charity-tcr-mvp",
  "version": "0.0.1",
  "description": "Token Curated Registry MVP",
  "scripts": {
    "test": "embark test"
  },
  "author": "WeTrustPlatform",
  "license": "GPL-3.0",
  "homepage": "",
  "devDependencies": {}
}
